<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>
    <style>
        body{
            background-image: url("./images/beans.jpg");
        }
        #main-card{
            background-color: burlywood;
            margin: auto;
            height: fit-content;
            width:40%;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 2%;
            padding-top: 0.1%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        #h1{
            text-align: center;
            font-size: 40px;
            font-family: Impact, serif;
        }
        hr{
            margin-top: 25px;
            height: 2px;
            background-color: brown;
            border-color: brown;
        }
        #est{
            font-style: italic;
            text-align: center;
            font-family: sans-serif;
        }
        #h2{
            text-align: center;
            font-family: Impact, serif;
            font-size: 30px;
        }
        img{
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top:-20px;
            display: block;
        }
        #div{
            margin-bottom: 10px;
        }
        a{
            text-align: center;
            display: block;
            color: black;
            font-size: 15px;
        }
        #code{
            text-align: center;
            font-size: 15px;
            font-family: sans-serif;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <div id="main-card">
        <h1 id="h1">CAMPER CAFE</h1>
        <p id="est">Est.2020</p>
        <hr>
        <h2 id="h2">Coffee</h2>
        <img src="./images/coffee.jpg" alt="">
        <div id="div">
            <span style="font-size: 18px;font-family: sans-serif;">French Vanilla</span>
            <span style="float: right;font-size: 18px; font-family: sans-serif;">3.00</span>
        </div>
        <div id="div">
            <span style="font-size: 18px;font-family: sans-serif;">Caramel Macchiato</span>
            <span style="float: right;font-size: 18px; font-family: sans-serif;">3.75</span>
        </div>
        <div id="div">
            <span style="font-size: 18px;font-family: sans-serif;">Pumpkin Spice</span>
            <span style="float: right;font-size: 18px; font-family: sans-serif;">3.50</span>
        </div>
        <div id="div">
            <span style="font-size: 18px;font-family: sans-serif;">Hazelnut</span>
            <span style="float: right;font-size: 18px; font-family: sans-serif;">4.00</span>
        </div>
        <div id="div">
            <span style="font-size: 18px;font-family: sans-serif;">Mocha</span>
            <span style="float: right;font-size: 18px; font-family: sans-serif;">4.50</span>
        </div>
        <h2 id="h2">Desserts</h2>
        <img src="./images/pie.jpg" alt="">
        <div id="div">
            <span style="font-size: 18px;font-family: sans-serif;">Donut</span>
            <span style="float: right;font-size: 18px; font-family: sans-serif;">1.50</span>
        </div>
        <div id="div">
            <span style="font-size: 18px;font-family: sans-serif;">Cherry Pie</span>
            <span style="float: right;font-size: 18px; font-family: sans-serif;">2.75</span>
        </div>
        <div id="div">
            <span style="font-size: 18px;font-family: sans-serif;">Cheesecake</span>
            <span style="float: right;font-size: 18px; font-family: sans-serif;">3.00</span>
        </div>
        <div id="div">
            <span style="font-size: 18px;font-family: sans-serif;">Cinnamon Roll</span>
            <span style="float: right;font-size: 18px; font-family: sans-serif;">2.50</span>
        </div>
        <hr>
        <a href="">Visit our website</a>
        <p id="code">123 Free code Camp Drive</p>
    </div>
</body>
</html>